$GNGGA,,,,,,0,00,25.5,,,,,,*64
$GNGLL,,,,,,V,N*7A
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,1*01
$GNGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5,4*04
$GPGSV,1,1,00,0*65
$BDGSV,1,1,00,0*74
$GNRMC,,V,,,,,,,,,,N,V*37
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

-------------------------------------------------------------------------
$GNZDA,073030.200,09,07,2024,00,00*47
$GPGSV,3,1,12,05,37,054,17,11,18,134,21,13,42,032,25,15,66,347,28,0*62
$GMGST,102017.000,0.0,68.0,14.7,108.6,35.9,74.8,66.1*4A
$GNGLL,2236.40101,N,11349.73472,E,073028.600,A,A*45
$GNGGA,073028.600,2236.40101,N,11349.73472,E,1,19,0.8,14.2,M,-4.0,M,,*6E
$BDGLL,2236.40101,N,11349.73472,E,073028.600,A,A*45
$GPGLL,2236.40101,N,11349.73472,E,073028.600,A,A*45

-------------------------------------------------------------------------------
